apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx
resources:
  - bitnami-repo.yaml
  - sealed-release.yaml
  - namespace.yaml  
  - release.yaml
  - sealed.yaml
  - mysql-release.yaml
